/* Header */
header {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background-color: #000;
  color: #faec01;
  z-index: 1000;
}

/* Logo */
header .logo {
  font-weight: bold;
  min-width: 250px;
  width: 42%;
}
header .logo span {
  font-size: 14px;
  display: block;
}
/* Hamburger Menu Icon */
.hamburger {
  display: none;
  cursor: pointer;
  width: 25px;
  height: 25px;
  flex-direction: column;
  justify-content: space-between;
}
.hamburger span {
  display: block;
  height: 3px;
  background: #faec01;
  transition: 0.3s;
  width: 100%;
}
/* Hamburger Open State (X Icon) */
.hamburger.open span:nth-child(1) {
  margin: 4px;
  transform: rotate(45deg) translate(5px, 5px);
}
.hamburger.open span:nth-child(2) {
  opacity: 0;
}
.hamburger.open span:nth-child(3) {
  margin: 4px;
  transform: rotate(-45deg) translate(5px, -5px);
}
/* Full-width Navigation Overlay for Mobile */
.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.95);
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  z-index: 999;
  display: none; /* Hidden by default */
}
/* Show full-width navigation when active */
.nav.active {
  display: flex;
  transform: translateX(0);
}
/* Navigation Menu List */
.nav ul {
  list-style: none;
  text-align: center;
}
.nav ul li {
  margin: 0 80px 0px 0px;
}
.nav ul li a {
  font-weight: 200;
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}
/* Hover effect on menu items */
.nav ul li a:hover {
  color: #faec01;
}
/* Contact Button Style */
.contact-btn {
  display: inline-block;
  padding: 10px 20px;
  border: 2px solid #faec01;
  color: #faec01;
  border-radius: 5px;
  text-decoration: none;
  transition: 0.3s ease;
}

.contact-btn:hover {
  background: linear-gradient(45deg, #faec01, #ffa500);
  color: #000;
}

/* Responsive Styles */

/* Mobile-specific styles */
@media (max-width: 768px) {
  .hamburger {
    display: flex;
  }
  .hamburger.open {
    position: relative;
    z-index: 1001;
  }
  .nav {
    display: none; /* Hidden by default */
  }
  .nav.active {
    display: flex;
    flex-direction: column; /* Show when active */
  }
  .contact-btn {
    display: block;
  }
  header .logo {
    width: 35%;
    min-width: auto;
  }
}

/* Desktop-specific styles */
@media (min-width: 769px) {
  .nav {
    position: static;
    transform: translateX(0);
    height: auto;
    display: flex;
    background-color: transparent;
    justify-content: space-between;
  }

  .nav ul {
    display: flex;
    gap: 20px;
  }
  .contact-btn {
    margin-left: 20px;
  }
}

/* -------------- */

/* Hero Section */

.hero-bg,
.service-hero-bg,
.contact-hero-bg,
.about-hero-bg {
  position: relative;
  margin-top: 98px;
  position: relative;
  margin-top: 98px;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed; /* Creates the parallax effect */
  background-repeat: no-repeat;
}
.hero-bg {
  background-image: url("../assets/Hero-bg.jpg");
}
.service-hero-bg {
  background-image: url("../assets/hero-.jpg");
}
.about-hero-bg {
  background-image: url("../assets/aboutbg.jpg");
}
.contact-hero-bg {
  background-image: url("../assets/contacts.png");
  height: 60vh !important;
}

.hero-text {
  padding: 78px 60px 60px;
}
/* Content Styling */
.hero-cont {
  color: #fff;
  background: rgb(0 0 0 / 91%);
  background-image: url("../assets/herocontentbg.png");
  background-repeat: no-repeat;
  width: 500px;
  height: 570px;
  top: 10vh;
  background-size: cover;
  border-top-right-radius: 120px;
  border-bottom-left-radius: 82px;
  border: #eaa80049 2px solid;
}
.about-us__content {
  max-width: 500px;
}
.plan-sec__content {
  max-width: 430px;
}
.about-us__img1,
.plan-sec__img1,
.plan-sec__img2,
.about-us__img2 {
  position: absolute;
}
.about-us__img1 {
  top: 30px;
  left: -120px;
}
.about-us__img2 {
  bottom: 0px;
  right: -110px;
}
.plan-sec__img1 {
  left: -100px;
  bottom: 20px;
}
.plan-sec__img2 {
  right: -100px;
  top: 40px;
}

/* dream-move__content */
.dream-move {
  max-width: 1000px;
}
.dream-move__content {
  max-width: 700px;
  padding-block: 52px;
}
.dream-move {
  background-image: url("../assets/dreambg.png");
  background-size: cover;
  background-position: center;
}

/* plan */
.steps-container {
  display: flex;
  flex-direction: column;
  position: relative;
}

.step {
  display: flex;
  align-items: flex-start;
}

.circle {
  background-color: #ffc70042;
  opacity: 70%;
  color: #eaa900;
  border-radius: 50%;
  width: 96px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  position: relative;
  z-index: 2;
}
.content {
  margin-left: 20px;
  position: relative;
  z-index: 2;
}
.content h3 {
  font-weight: 600;
}

/* Dashed line between circles */
.step:nth-child(1)::before,
.step:nth-child(2)::before {
  background: repeating-linear-gradient(
    180deg,
    #d1c597,
    #d1c597 4px,
    transparent 4px,
    transparent 8px
  );
  z-index: -1;
  bottom: 0;
  width: 2px;
  height: 22%;
  content: "";
  position: absolute;
}

.step:nth-child(1)::before {
  top: 49px;
  left: 26px;
}
.step:nth-child(2)::before {
  top: 45%;
  left: 26px;
}

/* Accordion Styling */
.review-sec {
  background-color: #000;
  padding: 100px 0px;
}
.accordion {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}
.accordion-item {
  background: #ffffff;
  border-radius: 8px;
  margin-bottom: 32px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.accordion-header {
  width: 100%;
  background: #ffff;
  padding: 32px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: none;
  outline: none;
  color: #170f49;
  font-size: 20px;
  font-family: "Sora", sans-serif;
  font-weight: bold;
}
.accordion-icon {
  font-size: 1.6rem;
  color: #ffd700; /* Gold color for icon */
}
.accordion-content {
  padding: 0px 32px 32px;
  border-top: 1px solid #fff;
  display: none;
}
.accordion-content p {
  margin: 0;
  font-size: 0.95rem;
  color: #666;
  font-size: 16px;
  font-family: "Sora", sans-serif;
}

/* service */
/* Main section styling */
.services {
  background-color: #111; /* Dark background */
  color: #d4af37; /* Gold color for headings */
  padding: 50px;
  text-align: center;
}

/* Cards container */
.services-cards {
  display: flex;
  justify-content: center;
}

/* Individual card styling */
.service-card {
  padding: 20px;
  width: 33%;
}
.service-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.service-box-description {
  color: #131313b2;
}
.service-description {
  max-width: 350px;
  color: #fff;
}
/* About-section styling */
.about-section {
  padding: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f8f8f8;
}

.about-content {
  display: flex;
  gap: 50px;
}

/* Images container styling */
.images-container {
  display: flex;
  gap: 20px;
}
.image-left,
.image-right {
  width: 100%;
  height: auto;
  border-radius: 20px;
  object-fit: cover;
}
.image-left {
  border-bottom-right-radius: 0;
}
.image-right {
  border-top-left-radius: 0;
}

/* Text container styling */
.text-container {
  flex: 1;
  flex-direction: column;
  max-width: 500px;
}
.about-label {
  text-transform: capitalize;
}
.about-description {
  margin-bottom: 88px;
  color: #131313b2;
}

/* Services items styling */
.services-box {
  display: flex;
  gap: 80px;
}
.service-icon {
  font-size: 2rem;
  color: #d4af37;
}
.service-title {
  font-weight: bold;
}
.about-title {
  font-weight: 800;
  line-height: 50px;
}

/* Responsive styling */
@media (max-width: 908px) {
  .about-content {
    flex-direction: column;
    align-items: center;
    gap: 34px;
  }
  .images-container {
    gap: 10px;
  }
  .image-left,
  .image-right {
    width: 50%;
  }
  .about-section {
    padding: 0px;
    margin-bottom: 50px;
  }
  .text-container {
    text-align: center;
  }
  .services-box {
    flex-direction: column;
  }
  .text-container {
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  .about-title {
    font-size: 1.5rem;
    line-height: 1.2;
  }

  .about-description {
    font-size: 0.9rem;
  }

  .service-icon {
    font-size: 1.5rem;
  }

  .service-title {
    font-size: 1rem;
  }
}

@media (max-width: 790px) {
  .about-us__img1 {
    left: 30px;
  }
  .about-us__img,
  .plan-sec__img {
    width: 100%;
  }
  .about-us__img2 {
    right: 0px;
  }
  .plan-sec__img1 {
    left: 20px;
    bottom: 0px;
  }
  .plan-sec__img2 {
    right: 0px;
    top: 20px;
  }
  .sona_desc {
    font-size: 16px;
    line-height: 1.5;
  }
  .hero-bg,
  .service-hero-bg,
  .contact-hero-bg,
  .about-hero-bg {
    margin-top: 80px;
    height: 70vh !important;
  }
  .my-176 {
    margin-block: 80px;
  }
  .circle {
    min-width: 55px;
  }
  .hero-cont {
    width: 100%;
    height: 100%;
    top: 50%;
    transform: translateY(25%);
  }
  .hero-text {
    padding: 70px 36px;
  }
  .accordion-item {
    width: 90%;
    margin: 30px auto;
    text-align: left;
  }
  .accordion-title {
    text-align: left;
    width: 80%;
  }
  .accordion-header {
    font-size: 16px;
    padding: 20px;
  }
  .accordion-content {
    padding: 20px;
  }

  .plan-sec_steps,
  .services-cards {
    flex-direction: column;
  }
  .services {
    padding: 20px;
  }
  .service-card,
  .service-item,
  .service-title,
  .service-box-description {
    width: 100%;
    text-align: center;
  }

  .service-box-description {
    margin: auto;
  }
  .about-description {
    max-width: 100% !important;
  }
}
@media (max-width: 1025px) {
  .mx-w-500 {
    max-width: 80%;
  }
  .about-us,
  .plan-sec {
    flex-direction: column;
    align-items: center;
  }
  .about-us__content,
  .plan-sec__content {
    max-width: 100%;
    margin-top: 40px;
  }
}

/* --------------Footer----------------- */

footer {
  background-color: #000;
  color: #fff;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  width: 100%;
  justify-content: space-between;
}

.footer-left,
.footer-links,
.footer-social {
  flex: 1 1 26%;
  margin: 20px;
}

.footer-left .logo {
  font-weight: bold;
}
.footer-left .logo span {
  display: block;
}

.subscribe p {
  margin: 15px 0;
  font-size: 16px;
}

.subscribe form {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #fff;
}

.subscribe input {
  background: none;
  border: none;
  outline: none;
  color: #fff;
  padding: 5px;
  font-size: 16px;
  flex: 1;
}

.subscribe button {
  background: none;
  border: none;
  color: #faec01;
  font-size: 20px;
  cursor: pointer;
}

.footer-links ul {
  list-style: none;
}

.footer-links ul li {
  margin-bottom: 24px;
  color: #fff;
  opacity: 55%;
}

.footer-links ul li a {
  text-decoration: none;
  transition: color 0.3s;
  margin-bottom: 24px;
}

.footer-links ul li a:hover {
  color: #faec01;
}

.footer-social a {
  display: inline-block;
  margin-right: 20px;
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}
.footer-social a:last-child {
  margin-right: 0;
}
.footer-social a i {
  opacity: 55%;
  color: #fff;
}

.footer-social a:hover {
  color: #faec01;
}

.footer-bottom {
  margin-top: 20px;
  text-align: center;
  font-size: 14px;
  color: #666;
}

.footer-bottom p {
  margin-top: 10px;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-left,
  .footer-links,
  .footer-social {
    margin: 15px 0;
  }

  .footer-social a {
    margin-right: 10px;
  }
}

/* Container with Background Image */
.form-box {
  background: #f4f4f9;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-image: url("../assets/abstract-blue-geometric-shapes-background\ 2.png"); /* Replace with actual image URL */
  background-size: cover;
  background-position: center;
  padding: 40px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Form Wrapper */
.form-wrapper {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

/* Text Content Section */
.text-content {
  flex: 1;
  padding: 20px;
}

.text-content h2 {
  color: #131313;
}
.text-content p {
  color: #000;
}
/* Form Container */
.form-container {
  flex: 1;
  background: #fff;
  border: 1px solid #eff0f6;
  border-radius: 36px;
  padding: 44px;
  box-shadow: 0px 5px 40px 0px #be91194d;
}

.form-container h2 {
  font-size: 24px;
  color: #170f49;
}
.subtext {
  color: #6f6c90;
}
.form-box-flex {
  flex-wrap: wrap;
  padding-bottom: 60px;
}

/* Input Groups */
.input-group {
  margin-bottom: 30px;
  min-width: 48%;
}
select {
  appearance: none;
}
.input-group label {
  font-size: 14px;
  color: #170f49;
  display: block;
  margin-bottom: 16px;
  font-weight: 500;
}

.input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.input-wrapper input,
.input-wrapper select {
  width: 100%;
  padding: 24px;
  font-size: 16px;
  border: 1px solid #eff0f6;
  box-shadow: 0px 2px 6px 0px #13124212;
  border-radius: 48px;
  outline: none;
  color: #333;
}

.input-wrapper .icon {
  position: absolute;
  right: 40px;
  font-size: 18px;
  color: #888;
}

.select {
  appearance: none;
}

/* Submit Button */
.submit-btn {
  position: absolute;
  bottom: -17px;
  left: 50%;
  transform: translateX(-50%);
  width: 20%;
  margin: auto;
  padding: 22px 12px;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  background: linear-gradient(135.63deg, #c0a453 11.61%, #bd8800 98.58%),
    linear-gradient(0deg, #4a3aff, #4a3aff);
  border: none;
  border-radius: 48px;
  cursor: pointer;
  transition: background ease 0.3s;
  box-shadow: 0px 3px 12px 0px #4a3aff2e;
}

.submit-btn:hover {
  background: linear-gradient(45deg, #ffa500, #faec01);
}

/* Responsive Styles */
@media (max-width: 908px) {
  .form-wrapper {
    flex-direction: column;
    padding: 20px;
  }
  .footer-social {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
  .text-content {
    padding: 0;
    text-align: center;
  }
  .about-title {
    text-align: center;
    margin: auto;
  }
  .form-container {
    margin-top: 20px;
    padding: 20px;
  }
  .form-box {
    padding: 30px 0px;
  }
  .submit-btn {
    width: 70%;
  }
  .input-group {
    min-width: 100%;
  }
}

/* stats-section */

/* Main stats section styling */
.stats {
  background: linear-gradient(135deg, #c0a453, #bd8800);
}
.stats-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  padding: 20px 0px;
}

/* Each individual stat item styling */
.stat-item {
  text-align: center;
}

/* Number styling */
.stat-item h2 {
  font-size: 3.3rem;
  font-weight: bold;
  margin: 0;
  font-family: "Sora", sans-serif;
}

/* Text styling */
.stat-item p {
  font-size: 1em;
  margin: 5px 0 0;
  font-family: "Sora", sans-serif;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .stats-section {
    flex-direction: column;
    padding: 30px 20px;
    margin-bottom: 30px;
  }
  .stat-item {
    margin-bottom: 35px;
  }
  .about-description {
    margin-bottom: 20px;
  }
  .services-box {
    gap: 35px;
  }
}

/* plan */

.pricing-section {
  padding: 90px 0;
}

.plans {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.plan {
  background-color: #fff;
  border-radius: 24px;
  padding: 40px;
  flex: 1;
  border: 2px solid #f0e68c83;
  box-shadow: 0px 2px 12px 0px #14142b14;
}
.plan img {
  width: 162px;
  height: 56px;
}
.plan.popular {
  border: 2px solid #f0e68c83;
  background: linear-gradient(174.52deg, #c0a453 6.84%, #bd8800 206.44%);
}
.plan .price {
  color: #131313;
  margin-bottom: 20px;
}
.plan .price span {
  font-size: 14px !important;
  color: #666;
  font-weight: 200;
}
.plan.popular .price {
  color: white;
  font-weight: 700;
}
.plan.popular .price span,
.plan.popular p,
.plan.popular .features-list ul li {
  color: #d9dbe9;
}
.plan-btn {
  background-color: #bf9b38;
  color: #fff;
  border: none;
  padding: 22px 20px;
  border-radius: 90px;
  cursor: pointer;
  text-align: center;
}
.popular-btn {
  background-color: #fff;
  color: #c0a453;
  border: none;
  padding: 22px 20px;
  border-radius: 90px;
  cursor: pointer;
  text-align: center;
}
/* Main container styling */
.features-list {
  max-width: 300px;
}

/* List styling */
.features-list ul {
  list-style: none;
}
.plan.popular .features-list li::before {
  background-color: #ffffff;
  color: #c0a453;
}
.plan.popular .features-list ul {
  color: #fff;
}
/* Individual list items with tick icon */
.features-list li {
  margin: 20px 0;
  position: relative;
  padding-left: 46px;
}

/* Adding the tick icon using ::before pseudo-element */
.features-list li::before {
  position: absolute;
  left: 0;
  top: -5px;
  content: "\2714";
  color: #ffffff; /* White color */
  width: 30px;
  height: 30px;
  background-color: #c0a453; /* Gold color */
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .features-list {
    max-width: 100%;
    padding: 0px;
  }
  .features-list li {
    font-size: 0.95em;
  }
  .nav ul li {
    margin: 30px 0px;
  }
  .plans {
    gap: 20px;
  }
  .plan-btn,
  .popular-btn {
    font-size: 18px;
  }
  .review-sec {
    padding: 20px 10px;
  }
}

/* Responsive Design */
@media (min-width: 768px) {
  .plans {
    flex-direction: row;
    justify-content: center;
  }
}

/* swiper  */

.services-section {
  overflow: hidden;
  text-align: center;
  color: #f3c200; /* Adjust color for your needs */
  background-color: #000; /* Dark background */
  padding: 40px 20px;
  font-family: "Playfair Display", serif;
}
.swiper-container {
  padding: 40px 0px;
  margin-bottom: 60px;
}
.services-section h3 {
  text-transform: uppercase;
  font-size: 1rem;
  color: #ffffff;
  margin-bottom: 24px;
}

.services-section h2 {
  font-size: 2.2rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #f3c200;
}

.swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 8px;
}

.swiper-slide img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}

/* Adjust the navigation buttons */
.swiper-button-next,
.swiper-button-prev {
  color: #fff !important;
}

.swiper-button-next,
.swiper-button-prev {
  background-color: #f3c200 !important;
  padding: 12px !important;
  border-radius: 50% !important;
  width: 40px !important;
  height: 40px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.swiper-button-next {
  right: 46% !important;
  top: 90% !important;
}

.swiper-button-prev {
  left: 46% !important;
  top: 90% !important;
}
.swiper-button-next:after,
.swiper-button-prev:after {
  font-size: 20px !important;
  font-weight: bold !important;
}
/* Optional: Add hover effect */
.swiper-button-next:hover,
.swiper-button-prev:hover {
  background-color: #e0ac00 !important; /* Darker shade on hover */
}

@media (max-width: 768px) {
  .plan {
    padding: 20px;
  }
  .swiper-button-next {
    right: 34% !important;
    top: 90% !important;
  }

  .swiper-button-prev {
    left: 34% !important;
    top: 90% !important;
  }
}


.contact-box{
  height: 500px;
}